-- base64 decode function (ง่าย ๆ)
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function decode(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(math.floor(f/2^(i-1))%2) end
        return r
    end):gsub('%d%d%d%d%d%d%d%d', function(x)
        local c=0
        for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

-- base64 encoded lua code (ตัวอย่างง่าย ๆ จากโค้ดที่คุณให้)
local encoded = [[
<ใส่โค้ด base64 ที่นี่>
]]

local decoded = decode(encoded)
local func = loadstring(decoded)
func()
