local P = game:GetService("Players")
local U = game:GetService("UserInputService")

local p = P.LocalPlayer
local c = p.Character or p.CharacterAdded:Wait()
local h = c:WaitForChild("HumanoidRootPart")

local s = Instance.new("ScreenGui")
s.Name = "UpsideDownToggleGui"
s.ResetOnSpawn = false
s.Parent = p:WaitForChild("PlayerGui")

local t = Instance.new("TextButton")
t.Size = UDim2.new(0, 100, 0, 30)
t.Position = UDim2.new(0, 10, 0, 10)
t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.Font = Enum.Font.SourceSansBold
t.TextSize = 18
t.Text = "(OFF)"
t.Parent = s

local a = false

local function x()
	c = p.Character or p.CharacterAdded:Wait()
	h = c:WaitForChild("HumanoidRootPart")
	local d = 5.7
	local n = h.Position - Vector3.new(0, d, 0)
	local f = CFrame.new(n) * CFrame.Angles(math.rad(180), 0, 0)
	h.Anchored = true
	h.CFrame = f
end

local function y()
	c = p.Character or p.CharacterAdded:Wait()
	h = c:WaitForChild("HumanoidRootPart")
	h.Anchored = false
	local z = h.Position + Vector3.new(0, 5, 0)
	h.CFrame = CFrame.new(z)
end

t.MouseButton1Click:Connect(function()
	a = not a
	if a then
		t.Text = "(ON)"
		x()
	else
		t.Text = "(OFF)"
		y()
	end
end)

U.InputBegan:Connect(function(i, g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.X then
		a = not a
		if a then
			t.Text = "(ON)"
			x()
		else
			t.Text = "(OFF)"
			y()
		end
	end
end)

p.CharacterAdded:Connect(function(char)
	c = char
	local r = c:WaitForChild("HumanoidRootPart")
	task.wait(0.1)
	r.Anchored = false
	a = false
	t.Text = "(OFF)"
end)
